# creamos el properties "application.properties" para que sea comun al servidor de autorizacion y al servidor de recurso
# con esto logramos desacoplar la configuracion en duro que teniamos en las clases de servidor de autorizacion y recurso
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
